/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    int sizell(ListNode* head){
        ListNode* temp = head;
        int idx = 0;
        while(temp != NULL){
            temp = temp->next;
            idx++;
        }
        return idx;
    }
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        if(head == NULL){
            return head;
        }

        int size = sizell(head);

        if(n == size){
            return head->next;
        }
        
        ListNode* temp = head;

        for(int i=1; i<(size - n); i++){
            temp = temp->next;
        }
        temp->next = temp->next->next;
        return head;
    }
};
